<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery emojiarea.js: Emoji Picker Demos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- <link rel="stylesheet" href="stylesheet.css"> -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="./assets/js/jquery.emojiarea.min.js"></script>
        <!-- <script src="./assets/js/main.js"></script> -->
    </head>
    <body>
        <h1>jquery.emojiarea.js Example</h1>
        <div class="example1">
            <h2>Unicode</h2>
            <div data-emojiarea data-type="unicode" data-global-picker="false">
                <div class="emoji-button">&#x1f604;</div>
                <textarea>You can insert unicode emojis here</textarea>
            </div>
            <!-- <h3>Value:</h3>
            <div class="value"><pre id="value1"></pre></div> -->
            <!-- <script>
                $('#input1').on('input', function() {
                  $('#value1').text($('#input1').val());
                });
                $('#value1').text($('#input1').val());
            </script> -->
        </div>
        <div class="example">
            <h2>CSS Background Image</h2>
            <div data-emojiarea data-type="css" data-global-picker="false">
                <i class="emoji emoji-smile emoji-button">&#x1f604;</i>
                <textarea id="input2" rows="5">This editor will show all unicode emojis with a CSS Image overlay &#x1f604;</textarea>
            </div>
            <h3>Value:</h3>
            <div class="value"><pre id="value2"></pre></div>
            <script>
              $('#input2').on('input', function() {
                $('#value2').text($('#input2').val());
              });
              $('#value2').text($('#input2').val());
            </script>
        </div>
        <div class="example">
            <h2>HTML Image Element</h2>
            <div data-emojiarea data-type="image" data-global-picker="false">
                <i class="emoji emoji-smile emoji-button">&#x1f604;</i>
                <textarea id="input3" rows="5">And here an overlay is created with a dedicated html image element. &#x1f604;</textarea>
            </div>
            <h3>Value:</h3>
            <div class="value"><pre id="value3"></pre></div>
            <script>
              $('#input3').on('input', function() {
                $('#value3').text($('#input3').val());
              });
              $('#value3').text($('#input3').val());
            </script>
        </div>
    </body>
</html>
