$background-color: #fff;
$border-color: #ccc;
$box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

.emoji {
  color: transparent;
  display: inline-block;
  font-size: 18px;
  font-style: normal;
  height: 25px;
  width: 25px;

  &::selection {
    background-color: highlight;
    color: transparent;
  }

  &-image {
    font-size: 14px;
    line-height: 28px;
  }

  &-button {
    cursor: pointer;
    margin: 5px;
  }

  &-area {
    clear: both;
    position: relative;
  }

  &-editor {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;

    border: 1px solid $border-color;
    border-radius: 3px;
    box-shadow: $box-shadow;
    box-sizing: border-box;
    cursor: text;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    -webkit-font-smoothing: antialiased;
    height: 100px;
    overflow: auto;
    padding: 5px;
    resize: both;
    width: 100%;

    * {
      margin: 0;
      padding: 0;
    }
  }

  &-picker {
    background-color: $background-color;
    border: 1px solid $border-color;
    position: absolute;
    width: 210px;
    z-index: 99999;

    a {
      cursor: pointer;
      display: inline-block;
      font-size: 20px;
      padding: 3px;
    }
  }

  &-selector {
    border-bottom: 1px solid $border-color;
    display: flex;

    li {
      margin: 5px;
    }
  }

  &-group {
    display: grid;
    grid-template-columns: repeat(6, 16.6666666%);
    height: 200px;
    overflow-y: scroll;
    padding: 3px;
  }
}

[data-type="unicode"], [data-picker-type="unicode"] {
  font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort;
}
