{
  "name": "jquery.emojiarea.js",
  "version": "0.1.8-beta",
  "description": "Emoji text input area with emoji picker",
  "main": "dist/jquery.emojiarea.min.js",
  "license": "MIT",
  "keywords": [
    "emoji",
    "emoticon",
    "emoticons",
    "textarea",
    "input",
    "lightweight",
    "ES6",
    "webpack"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.24.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.8.0",
    "node-sass": "^4.5.3",
    "uglify-js": "^3.1.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "author": "Wolfgang Stöttinger <w.stoettinger@gmx.at> (http://www.wolfography.at)",
  "scripts": {
    "help": "echo \"please open index.html in the docs folder, automation coming soon\" && exit 1",
    "test": "echo \"please open index.html in the docs folder, automation coming soon\" && exit 1",
    "build:dist": "webpack --config=webpack.config.dist.babel.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wstoettinger/jquery.emojiarea.js.git"
  },
  "bugs": {
    "url": "https://github.com/wstoettinger/jquery.emojiarea.js/issues"
  }
}
